Manifest-Version: 1.0
Project-Root: resources
Created-By: 20.12-b01 (Sun Microsystems Inc.)

Name: schema\cwf_pm.xsd
Date: Tue Apr 02 16:20:38 BRT 2013

Name: configCluster\config-cluster_VM.xml
Date: Tue Apr 02 16:20:37 BRT 2013

Name: SOAP UI Projects\OMR-OM-soapui-project.xml
Date: Tue Apr 02 16:20:39 BRT 2013

Name: DMLs\DML_OMR.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\WMS_DDL\wms_intermediaria.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: UpgradeSystem\upgrade_system_01.sql
Date: Tue Apr 02 16:20:38 BRT 2013

Name: schema\FTTHActivationInterface.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: UpgradeSystem\upgrade_system_03.sql
Date: Tue Apr 02 16:20:38 BRT 2013

Name: schema\ifaceCancel.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DMLs\tbi_atividade.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DMLs\tbi_atributo_ativacao.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\WMS_DDL\tbi_tipo_ordem.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: configXML\config_node1_local_VM.xml
Date: Tue Apr 02 16:20:38 BRT 2013

Name: configCluster\arquivo_VM.txt
Date: Tue Apr 02 16:20:38 BRT 2013

Name: DDLs\Catalog_DDL\CATALOG_MIGRATION_FROM_42_TO_5.sql
Date: Tue Apr 02 16:20:47 BRT 2013

Name: DDLs\Catalog_DDL\database_export_import.txt
Date: Tue Apr 02 16:20:46 BRT 2013

Name: DDLs\Informacional_DDL\create vw_ordem_servico v2.sql
Date: Tue Mar 26 18:45:52 BRT 2013

Name: DMLs\tbi_campo_obrigatorio.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: configCluster\config-cluster.xml
Date: Tue Apr 02 16:20:38 BRT 2013

Name: DDLs\CW_DDL\User.sql
Date: Tue Apr 02 16:20:45 BRT 2013

Name: schema\somOrder.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\DDL_OMR.sql
Date: Tue Apr 02 16:20:38 BRT 2013

Name: deleteDb.bat
Date: Tue Apr 02 16:20:37 BRT 2013

Name: UpgradeSystem\upgrade_system_02.sql
Date: Tue Apr 02 16:20:38 BRT 2013

Name: create-db-OMR.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\WMS_DDL\tbi_atividade_automatica.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: createDb_VM.bat
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DMLs\DML_WMS.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DMLs\tbi_inventario.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DMLs\somconfig.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DMLs\tbi_tipo_erro.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\SOF_DDL\sof.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: schema\somCommon.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\CW_DDL\CW_OMR.sql
Date: Tue Apr 02 16:20:45 BRT 2013

Name: DDLs\CW_DDL\prepare50db.sql
Date: Tue Apr 02 16:20:45 BRT 2013

Name: DDLs\CW_DDL\CW_CWUP_Synonyms.sql
Date: Tue Apr 02 16:20:45 BRT 2013

Name: DMLs\tbi_tipo_ordem.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: configEnvironment.bat
Date: Tue Apr 02 16:20:37 BRT 2013

Name: configCluster\load-xml.ctl
Date: Tue Apr 02 16:20:38 BRT 2013

Name: implantacao_fase_intermediaria.txt
Date: Tue Apr 02 16:20:37 BRT 2013

Name: schema\commitSuspended.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\Catalog_DDL\models.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: DDLs\Catalog_DDL\catalog.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: DMLs\tbi_operacao_ativacao.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: configXML\config_cluster_local.xml
Date: Tue Apr 02 16:20:38 BRT 2013

Name: updateDb.bat
Date: Tue Apr 02 16:20:37 BRT 2013

Name: schema\notificacaoImpossibilidadeCancelamentoRede.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\WMS_DDL\upgrade_system_20121008.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: schema\FTTHCommon.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: configEnvironment_VM.bat
Date: Tue Apr 02 16:20:37 BRT 2013

Name: UpgradeSystem\UpgradeSystem.sql
Date: Tue Apr 02 16:20:38 BRT 2013

Name: configCluster\configCluster_VM.bat
Date: Tue Apr 02 16:20:38 BRT 2013

Name: DDLs\Catalog_DDL\defaults.sql
Date: Tue Apr 02 16:20:45 BRT 2013

Name: DMLs\limpa_ordems_CW.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: configCluster\configCluster.bat
Date: Tue Apr 02 16:20:38 BRT 2013

Name: DDLs\WMS_DDL\tbi_ordem_acao.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: SOAP UI Projects\OM-R3-soapui-project.xml
Date: Tue Apr 02 16:20:40 BRT 2013

Name: schema\EsbUser.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DMLs\tbi_tipo_participante.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: schema\requisicaoWMS.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: schema\cwf_system.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\WMS_DDL\tbi_solicitacao.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: schema\requisicaoCancelamentoRede.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: create-db_VM.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: schema\cwf.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: schema\adapterProvisioning.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\WMS_DDL\tbi_atividade.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: run.bat
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\WMS_DDL\tbi_atividade_solicitacao.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: DDLs\CW_DDL\CODE_TABLES.sql
Date: Tue Apr 02 16:20:45 BRT 2013

Name: DDLs\Catalog_DDL\procedures.sql
Date: Tue Apr 02 16:20:47 BRT 2013

Name: delete-db.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DMLs\tbi_atividade_desnormalizada.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: schema\ifaceWMS.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\WMS_DDL\tbi_parametro_solicitacao.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: configImport.bat
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\Catalog_DDL\code_tables.sql
Date: Tue Apr 02 16:20:45 BRT 2013

Name: DDLs\Catalog_Client_DDL\models.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: DDLs\CW_DDL\CW.sql
Date: Tue Apr 02 16:20:45 BRT 2013

Name: DMLs\tbi_operacao_processo.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: create-db.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\Catalog_Client_DDL\version.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: DDLs\WMS_DDL\tbi_ordem_atividade.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: schema\ifaceProvisioning.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: schema\cwf_oe.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: schema\cwf_up.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\SOF_DDL\models.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: configCluster\load-xml_VM.ctl
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DMLs\DML_OMR_CONFIG.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: update-db.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\Catalog_Client_DDL\catalog.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: DDLs\DDL_WMS.sql
Date: Tue Apr 02 16:20:38 BRT 2013

Name: DMLs\TBI_CADASTRO_PENDENCIA.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: schema\FTTHInventoryInterface.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DMLs\tbi_atividade_solicitacao.sql
Date: Thu Apr 04 18:20:03 BRT 2013

Name: DDLs\WMS_DDL\wms.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: schema\ifaceCRM.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\WMS_DDL\tbi_ordem_parametro.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: schema\cwt_pcdd.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: SOAP UI Projects\OM-R2-soapui-project.xml
Date: Tue Apr 02 16:20:40 BRT 2013

Name: DMLs\tbi_parametro_solicitacao.sql
Date: Thu Apr 04 18:20:03 BRT 2013

Name: DDLs\Catalog_DDL\version.sql
Date: Tue Apr 02 16:20:45 BRT 2013

Name: configOMR.sh
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DMLs\tbi_solicitacao.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: SOAP UI Projects\OM-R-soapui-project.xml
Date: Tue Apr 02 16:20:39 BRT 2013

Name: DDLs\WMS_DDL\tbi_evento.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: configCluster\arquivo.txt
Date: Tue Apr 02 16:20:38 BRT 2013

Name: DDLs\WMS_DDL\omr.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: DDLs\WMS_DDL\tbi_atividade_desnormalizada.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: schema\somWorklist.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DMLs\tbi_atributo_inventario.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\CW_DDL\avm.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: schema\cwt_common.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: createDb.bat
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DMLs\DML.sql
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\Informacional_DDL\create vw_ordem_servico v1.sql
Date: Tue Mar 26 18:03:48 BRT 2013

Name: DDLs\Catalog_DDL\privileges.sql
Date: Tue Apr 02 16:20:45 BRT 2013

Name: schema\FTTHOrderManagementInterface.xsd
Date: Tue Apr 02 16:20:37 BRT 2013

Name: DDLs\WMS_DDL\tbi_operacao_processo.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: DDLs\Catalog_DDL\plm_data.sql
Date: Tue Apr 02 16:20:46 BRT 2013

Name: DDLs\DDL.sql
Date: Tue Apr 02 16:20:38 BRT 2013

Name: configXML\config_node1_local.xml
Date: Tue Apr 02 16:20:38 BRT 2013

Name: DDLs\CW_DDL\CWUP_CW_Grants.sql
Date: Tue Apr 02 16:20:45 BRT 2013

